graph/schema.graphqls

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  friends: [User!]!
  dms: [Message!]!
  settings: Settings!
}

type Message {
  id: ID!
  senderId: ID!
  receiverId: ID!
  content: String!
  timestamp: String!
}

type Settings {
  theme: String!
  notifications: Boolean!
}

input SettingsInput {
  theme: String!
  notifications: Boolean!
}

type Query {
  getUserData(userId: ID!): User!
  getFriends(userId: ID!): [User!]!
  getDMs(userId: ID!, friendId: ID): [Message!]!
  getSettings(userId: ID!): Settings!
}

type Mutation {
  # Authentication
  login(username: String!, password: String!): LoginResponse!
  refresh(refreshToken: String!): LoginResponse!
  logout(refreshToken: String!): Boolean!
  
  # User Management
  createUser(name: String!, username: String!, email: String!): User!
  updateUser(userId: ID!, name: String, username: String, email: String): User!
  addFriend(userId: ID!, friendId: ID!): User!

  # Settings Management
  setSettings(userId: ID!, settings: SettingsInput!): Settings!
  
  # Messaging
  sendDM(senderId: ID!, receiverId: ID!, content: String!): Message!
}

type LoginResponse {
  access_Token: String!
  refresh_Token: String!
  expires_In: Int!
  session_state: String!
  token_Type: String!
}